{
  "name": "modelica-wrapper-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo root for the modelica-wrapper VSCode extension and the @dicode/omc-client package.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "pnpm --filter @dicode/diagram-ui start",
    "build": "pnpm --filter modelica-wrapper build",
    "watch": "pnpm --filter modelica-wrapper watch",
    "storybook": "pnpm --filter @dicode/storybook storybook",
    "build-storybook": "pnpm --filter @dicode/storybook build-storybook",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r test",
    "test:unit": "pnpm -r test:unit",
    "test:coverage": "pnpm -r test:coverage",
    "crap": "pnpm -r crap",
    "test:e2e": "pnpm --filter modelica-wrapper test:e2e",
    "test:e2e:headed": "pnpm --filter modelica-wrapper test:e2e:headed",
    "test:e2e:ui": "pnpm --filter modelica-wrapper test:e2e:ui",
    "test:e2e:debug": "pnpm --filter modelica-wrapper test:e2e:debug",
    "test:e2e:omc": "pnpm --filter modelica-wrapper test:e2e:omc"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@sebassdc/crap4ts": "^0.1.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "prettier": "^3.8.3",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.60.0"
  },
  "packageManager": "pnpm@10.34.5",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "zeromq"
    ]
  }
}
